# WMS.API

SW.DapperExtensions.Oracle/: SW.DapperExtensions.Oracle.1.0.0.nupkg
SW.NetCore/: SW.NetCore.csproj
SW.NetCore/DBUtility/Context/: AssemblyProvider.cs  SqlContext.cs
SW.NetCore/DBUtility/Interface/: IContext.cs  IGenericRepository.cs  IOraGenericRepository.cs  IUnitOfWork.cs
SW.NetCore/DBUtility/Model/: ConnInfo.cs  ObjectId.cs
SW.NetCore/DBUtility/Repository/: GenericRepository.cs  OraGenericRepository.cs  UnitOfWork .cs
SW.NetCore/Job/: JobFactory.cs  QuartzHostedService.cs
SW.NetCore/Job/Model/: JobSchedule.cs
SW.NetCore/Localization/: LocalizationMiddleware.cs  MsgLocalizerFactory.cs  MsgLocalizerHelper.cs
